### Creando proyecto
POST http://localhost:2001/api/proyect
Content-Type: application/json

{
    "imgUrl": "img2.jpg",
    "name": "Nuevo Proyecto Prueba",
    "description": "Esta es una Descripcion 2",
    "github": "LuisFOsG/prueba2",
    "url": "url del proyecto xd"
}

### Actualizando proyecto
PUT http://localhost:2001/api/proyect/6019ec59388c3435c416bbaf
Content-Type: application/json

{
    "imgUrl": "img.jpg",
    "name": "Nuevo Proyecto",
    "description": "Hola Mundo xd",
    "github": "LuisFOsG/prueba",
    "url": "URL"
}

### Obteniendo proyectos
GET http://localhost:2001/api/proyect

### Obteniendo un solo Proyecto
GET http://localhost:2001/api/proyect/6019ec59388c3435c416bbaf

### Eliminando un Proyecto
DELETE http://localhost:2001/api/proyect/6019f0852a4a213d6c8e572d

### Obteniendo N proyectos
GET http://localhost:2001/api/proyect/get/2
