### Creando proyecto
POST http://localhost:2001/api/v1/proyect
x-access-token: token
Content-Type: application/json

{
    "imgUrl": "img2.jpg",
    "name": "Nuevo Proyecto Prueba",
    "description": "Esta es una Descripcion 2",
    "github": "LuisFOsG/prueba2",
    "url": "url del proyecto xd"
}

### Actualizando proyecto
PUT http://localhost:2001/api/v1/proyect/603c2043c4ca111bf06d63c4
x-access-token: token
Content-Type: application/json

{
    "imgUrl": "img.jpg",
    "name": "Nuevo Proyecto",
    "description": "Hola Mundo xd",
    "github": "LuisFOsG/prueba",
    "url": "URL"
}

### Eliminando un Proyecto
DELETE http://localhost:2001/api/v1/proyect/603c2043c4ca111bf06d63c4
x-access-token: token

### Obteniendo proyectos
GET http://localhost:2001/api/v1/proyect

### Obteniendo un solo Proyecto
GET http://localhost:2001/api/v1/proyect/60331ba0e508a54610550017

### Obteniendo N proyectos
GET http://localhost:2001/api/v1/proyect/get/0
