### Creando proyecto
POST http://localhost:2001/api/v1/proyect
Content-Type: application/json

{
    "imgUrl": "img2.jpg",
    "name": "Nuevo Proyecto Prueba",
    "description": "Esta es una Descripcion 2",
    "github": "LuisFOsG/prueba2",
    "url": "url del proyecto xd"
}

### Actualizando proyecto
PUT http://localhost:2001/api/v1/proyect/602d7bb79767281124d1e616
Content-Type: application/json

{
    "imgUrl": "img.jpg",
    "name": "Nuevo Proyecto",
    "description": "Hola Mundo xd",
    "github": "LuisFOsG/prueba",
    "url": "URL"
}

### Obteniendo proyectos
GET http://localhost:2001/api/v1/proyect

### Obteniendo un solo Proyecto
GET http://localhost:2001/api/v1/proyect/6019ec59388c3435c416bbaf

### Eliminando un Proyecto
DELETE http://localhost:2001/api/v1/proyect/6019ec59388c3435c416bbaf

### Obteniendo N proyectos
GET http://localhost:2001/api/v1/proyect/get/3
