### Ingresando a la Plataforma
POST http://localhost:2001/api/signin
Content-Type: application/json

{
    "name": "LuisFOsG",
    "password": "Uff Men"
}

### Registrandose a la Plataforma
POST http://localhost:2001/api/user
Content-Type: application/json

{
    "imgUrl": "String",
    "name": "LuisF",
    "description": "Estudiando 2.0",
    "password": "Contraseña xD",
    "github": "LuisFOsG"
}

### Editando Usuario xD
PUT http://localhost:2001/api/user/6029bddda23fc83770c50f21
Content-Type: application/json

{
    "imgUrl": "String",
    "name": "",
    "description": "Estudiando xd",
    "password": "prueba",
    "github": "LuisFOsG",
    "roles": []
}

### Eliminando Usuario xD
DELETE http://localhost:2001/api/user/60286a624e42862488c70693
