### Ingresando a la Plataforma
POST http://localhost:2001/api/signin
Content-Type: application/json

{
    "name": "LuisFOsG",
    "password": "Uff Men"
}

### Registrandose a la Plataforma
POST http://localhost:2001/api/user
Content-Type: application/json

{
    "imgUrl": "String",
    "name": "LuisFO",
    "description": "Estudiando 2.0",
    "password": "Contraseña xD",
    "github": "LuisFOsG"
}

### Editando Usuario xD
PUT http://localhost:2001/api/user/6026fc960a606406cc313b01
Content-Type: application/json

{
    "imgUrl": "String",
    "name": "LuisF",
    "description": "Estudiando",
    "password": "Uff Men",
    "github": "LuisFOsG",
    "roles": []
}

### Editando Usuario xD
PUT http://localhost:2001/api/user/6026fc960a606406cc313b01
Content-Type: application/json

{
    "imgUrl": "String",
    "name": "LuisF",
    "description": "Estudiando",
    "password": "Uff Men",
    "github": "LuisFOsG",
    "roles": []
}

### Eliminando Usuario xD
DELETE http://localhost:2001/api/user/60285b1ecf88f81174c951b5
