### Ingresando a la Plataforma
POST http://localhost:2001/api/signin
Content-Type: application/json

{
    "name": "LuisFOsG",
    "password": "Uff Men"
}

### Registrandose a la Plataforma
POST http://localhost:2001/api/user
Content-Type: application/json

{
    "imgUrl": "String",
    "name": "Luis",
    "description": "Estudiando",
    "password": "Uff Men",
    "github": "LuisFOsG"
}

### Registrandose a la Plataforma
PUT http://localhost:2001/api/user/6026fc960a606406cc313b01
Content-Type: application/json

{
    "imgUrl": "String",
    "name": "LuisF",
    "description": "Estudiando",
    "password": "Uff Men",
    "github": "LuisFOsG",
    "roles": []
}
