### Ingresando a la Plataforma
POST http://localhost:2001/api/v1/signin
Content-Type: application/json

{
    "name": "LuisFOsG",
    "password": "Contraseña xD"
}

### Registrandose a la Plataforma
POST http://localhost:2001/api/v1/user
Content-Type: application/json

{
    "imgUrl": "String",
    "name": "LuisFOsG",
    "description": "Estudiando 2.0",
    "password": "Contraseña xD",
    "github": "LuisFOsG",
    "roles": [ "admin" ]
}

### Editando Usuario xD
PUT http://localhost:2001/api/v1/user/603c1dacfe84b74d18e4edd3
x-access-token: token
Content-Type: application/json

{
    "imgUrl": "img xd",
    "name": "",
    "description": "Cambio",
    "password": "cambio",
    "github": "LuisFOsG",
    "roles": [ "admin" ]
}

### Eliminando Usuario xD
DELETE http://localhost:2001/api/v1/user/603d715dd58a9a1150cbd000
x-access-token: token

### Datos de todos los usuarios
GET http://localhost:2001/api/v1/users
x-access-token: token

### Datos del Usuario xD
GET http://localhost:2001/api/v1/user
x-access-token: token
